worker_processes 1;

events { worker_connections 1024; }

http {
    upstream nodejs_app {
        least_conn;
        server nodejs1:3000 max_conns=1;
        server nodejs2:3000;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name devsecops_domain;

        location / {
            proxy_pass http://nodejs_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
