http {
    upstream nodejs_app {
        server nodejs1:3000;
        server nodejs2:3001;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name votre_domaine.com;

        location / {
            proxy_pass http://nodejs_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
